spring.application.name=spring-boot-example4

stu.info.id=1
stu.info.name=madhu
stu.info.surname=penubaku


emp.info.id=101
emp.info.name=Madhushree
emp.info.type=false
emp.info.surname[0]=Shree
emp.info.surname[1]=Maddy
emp.info.address.home=123
emp.info.address.office=456

